{
    "name": "blackbird/contentmanagersample",
    "description": "Sample data for the ACM2 module.",
    "require": {
        "magento/magento-composer-installer": "*",
        "magento/framework": ">=100.0.0",
        "blackbird/contentmanager": "^100.1.0"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.1.1",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\ContentManagerSample\\": ""
        }
    }
}
